<!--
  ~ Copyright (c) 2015.
  ~ This code belongs to Uğur Özkan
  ~ ugur.ozkan@ozu.edu.tr
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uguurozkan.smsrules.GroupsListAllActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ListView
        android:id="@+id/listViewGroups"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#A0A0A0"
        android:dividerHeight="0.1dp">

    </ListView>


</LinearLayout>
